bachelors-project-2021/Prototype/Prototype/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2021 Emma Kemppainen, Jesse Huttunen, Tanja Kultala, Niklas Arjasmaa

This file is part of "Mieliala kysely".

Mieliala kysely is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Mieliala kysely is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mieliala kysely.  If not, see <https://www.gnu.org/licenses/>.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.MainPage"
             Title="J.E.N.T" >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Info"
                     Clicked="InfoClicked"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout
        Padding="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">


        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All" 
                     >

            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                <Button Text="Luo uusi kysely"
                        ImageSource="emoji_main1.png"
                        ContentLayout="Right, 0" 
                        Font="Bold,19"
                        Clicked="LuoUusiClicked"
                        Margin="0,0,0,25"
                        CornerRadius="15"
                        HeightRequest="70"/>

                <Button Text="Tallennetut kyselyt"
                        ImageSource="emoji_main2.png"
                        ContentLayout="Right, 0"
                       WidthRequest="250"
                        Font="Bold,19"
                        Clicked="TallennetutKyselytClicked" 
                        Margin="0,0,0,25"
                        CornerRadius="15"
                        HeightRequest="70"/>

                <Button Text="Liity kyselyyn"
                        ImageSource="emoji_main3.png"
                        ContentLayout="Right, 5"
                        Font="Bold,19"
                        Clicked="LiityKyselyynClicked"
                        Margin="0,0,0,30"  
                        CornerRadius="15"
                        HeightRequest="70" />


                <Grid HorizontalOptions="EndAndExpand" Margin="0,0,10,0">
                    <Picker x:Name="PickerList" IsVisible="False"
                SelectedIndexChanged="OnPickerSelectedIndexChanged"
                             ItemsSource="{Binding Surveys}">
                    </Picker>

                    <Button Text="Arkisto"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" 
            BackgroundColor="#4383EF"
            Font="19"
            Margin="20,0,10,35"
            CornerRadius="10"
            HeightRequest="50"
            WidthRequest="340"
            Clicked="Button_Clicked"
         />
                </Grid>

                <Button Text="Arkisto"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" 
            BackgroundColor="#4383EF"
            Font="19"
            Margin="20,0,10,0"
            CornerRadius="10"
            HeightRequest="50"
            WidthRequest="340"
            Clicked="btnPopupButton_Clicked"
         />
                

                <!--"dropdown"-->
                <Frame
            HorizontalOptions="Center" 
            VerticalOptions="Center"
            x:Name="popupSelection"
            HasShadow="True"
            WidthRequest="290"
            HeightRequest="400"
            Padding="1"
            BackgroundColor="WhiteSmoke" 
            IsVisible="false">

                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" >
                        <StackLayout
                
                    HeightRequest="400"
                    Orientation="Vertical"
                    WidthRequest="260">

                            <CollectionView x:Name="Collection" 
                        ItemsSource= "{Binding Surveys}"
                        SelectionMode="Single" 
                        SelectionChanged="OnSelectionChanged" >
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Padding="1"
                                          RowDefinitions="Auto, *"
                                          ColumnDefinitions="Auto, *"
                                          >

                                            <Label Grid.Column="1"
                                               Text="{Binding}" 
                                               TextColor="Black"
                                               FontSize="20"/>

                                            <!-- Separator -->
                                            <BoxView HeightRequest="1"
                                            BackgroundColor="DarkGray"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="2"
                                            VerticalOptions="End"/>


                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>


                        </StackLayout>

                    </StackLayout>

                </Frame>

            </StackLayout>
        </StackLayout>

        <!--  Popup Avainkoodille -->
        <!--  Popup Area  -->
        <ContentView
                x:Name="popupSelectionAvainkoodi"
                Padding="10,0"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#C0808080"
                IsVisible="false">

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout
                    BackgroundColor="White"
                    HeightRequest="175"
                    Orientation="Vertical"
                    WidthRequest="300">
                    <Label Text="Avainkoodi" FontSize="24" TextColor="Black" Margin="20,10,10,0" HorizontalOptions="Center" />
                    <Entry x:Name="entry"
                          Margin="20,10,20,0" 
              
                           Placeholder="Anna avainkoodi"
                           FontSize="22"/>

                    <AbsoluteLayout Margin="0,0,0,7"  VerticalOptions ="EndAndExpand" HorizontalOptions="CenterAndExpand">
                        <Grid Margin="0,0,0,0">
                            <Button Grid.Column="1"
                                x:Name="OkButton"
                                TextColor="Gold"
                                FontAttributes="Bold"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                CornerRadius="100"
                                WidthRequest="130"
                                Text="Ok"  
                                Clicked="Ok_Clicked"/>
                            <Button                               
                                Text="Peruuta" 
                                TextColor="{StaticResource QuinaryColor}"
                                FontAttributes="Bold"
                                CornerRadius="100"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                WidthRequest="130"
                                Clicked="Peruuta_Clicked" />
                        </Grid>

                    </AbsoluteLayout>
                </StackLayout>

            </StackLayout>

        </ContentView>
        <!--  Popup Area  ends -->


        <!--  Info Popup -->
        <ContentView x:Name="InfoPopUp"
                     Padding="10,0"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="#C0808080"
                     IsVisible="false">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout BackgroundColor="White"
                             HeightRequest="200"
                             Orientation="Vertical"
                             WidthRequest="300">
                    <Label Text="OpenMoji"
                           HorizontalOptions="Center"
                           Margin="0,15,0,0"
                           FontSize="22"/>
                    <!--Hyperlinks-->
                    <Label Margin="20,5,15,0" 
                           TextColor="Black"
                           FontSize="18"
                           HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="All emojis designed by "/>
                                <Span Text="OpenMoji"
                                      TextColor="Blue"
                                      TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://openmoji.org/" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=" - the open-source emoji and icon project. "/>
                                <Span Text="License: CC BY-SA 4.0"
                                      TextColor="Blue"
                                      TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://creativecommons.org/licenses/by-sa/4.0/legalcode" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <AbsoluteLayout Margin="15"  VerticalOptions ="EndAndExpand" HorizontalOptions="CenterAndExpand">


                        <Button Text="OK"
                                    TextColor="{StaticResource QuinaryColor}"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HeightRequest="43"
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    CornerRadius="18"
                                    Clicked="InfoOKClicked" />

                    </AbsoluteLayout>
                </StackLayout>
            </StackLayout>

        </ContentView>

    </AbsoluteLayout>
</ContentPage>
