bachelors-project-2021/Prototype/Prototype/AktiviteettiÄänestys/TulostenOdotus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2021 Emma Kemppainen, Jesse Huttunen, Tanja Kultala, Niklas Arjasmaa

This file is part of "Mieliala kysely".

Mieliala kysely is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Mieliala kysely is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mieliala kysely.  If not, see <https://www.gnu.org/licenses/>.
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.TulostenOdotus"
             Title="Juttunurkka">
    <ContentPage.Content>
        <StackLayout >

            <Label 
            Text="Juttunurkka 2/2"
            VerticalOptions="StartAndExpand" 
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            FontAttributes="Bold"
            FontSize="30"
            TextColor="#4383EF" 
            Margin="0,50,0,0"
        />

            <!-- .cs koodin puolella oikeat arvot-->

            <Grid>
                <Label 
            Grid.Column="0"
            Grid.Row="0"
            Text="Avainkoodi:"
            VerticalOptions="StartAndExpand" 
            HorizontalOptions="StartAndExpand"
            HorizontalTextAlignment="Center"
            FontSize="25"
            TextColor="Black"
            Margin="40,0,20,0"
        />
                <Label 
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding RoomCode}"
            VerticalOptions="StartAndExpand" 
            HorizontalOptions="StartAndExpand"
            HorizontalTextAlignment="Center"
            FontSize="25"
            TextColor="Black"
            Margin="40,0,20,0"
        />
                <Label 
            Grid.Column="0"
            Grid.Row="1"
            Text="Osallistujia:"
            VerticalOptions="StartAndExpand" 
            HorizontalOptions="StartAndExpand"
            HorizontalTextAlignment="Center"
            FontSize="25"
            TextColor="Black"
            Margin="40,0,20,0"
        />
                <Label 
            Grid.Column="0"
            Grid.Row="2"
            Text="Vastanneita:"
            VerticalOptions="StartAndExpand" 
            HorizontalOptions="StartAndExpand"
            HorizontalTextAlignment="Center"
            FontSize="25"
            TextColor="Black"
            Margin="40,0,20,0"
        />
                
                
            </Grid>

            <Label
            Text="Aikaa jäljellä:"
            VerticalOptions="StartAndExpand" 
            HorizontalOptions="StartAndExpand"
            HorizontalTextAlignment="Center"
            Margin="40,70,20,-60"
            FontAttributes="Bold"
            FontSize="20"/>

            <ProgressBar x:Name="progressBar"
            FlowDirection="RightToLeft"
            Progress="1"             
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand"
            WidthRequest="300"
            ScaleY="14"
            Margin="10,-70,20,0"
            ProgressColor="#4383EF"/>

            <Button Text="Lopeta ja siirry tuloksiin"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" 
            FontSize="15"
            CornerRadius="10"
            HeightRequest="50"
            WidthRequest="255"
            Clicked="LopetaClicked"
            />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>