bachelors-project-2021/Prototype/Prototype/VastaaKyselyyn/EmojinValinta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2021 Emma Kemppainen, Jesse Huttunen, Tanja Kultala, Niklas Arjasmaa
          2022 Pauliina Pihlajaniemi, Viola Niemi, Niina Nikki, Juho Tyni, Aino Reinikainen, Essi Kinnunen

This file is part of "Juttunurkka".

Juttunurkka is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Juttunurkka is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Juttunurkka.  If not, see <https://www.gnu.org/licenses/>.
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.EmojinValinta"
             Title="Juttunurkka"
             >

    <StackLayout >

        <Label 
            Text="{Binding introMessage}"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            FontAttributes="Bold"
            FontSize="30"
            TextColor="#4383EF" 
            
        />


        <Frame Padding="10"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand"
            BorderColor="#4383EF"
            CornerRadius="10"
            HeightRequest="220"
            WidthRequest="310"
               >



            <CollectionView  ItemsSource="{Binding Emojit}"
                            ItemsLayout="VerticalGrid, 3">
              

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5"
                              RowDefinitions="Auto, *"
                             ColumnDefinitions="Auto, *">

                            <ImageButton Grid.Column="0"
                                       Source="{Binding Item.ImageSource}"
                                       ClassId="{Binding Item.ID}"
                                       BackgroundColor="Transparent"
                                       HeightRequest="60"
                                       WidthRequest="60"
                                       Margin="10,0,0,0"
                                       Clicked="Button_Clicked"/>
                                

                        </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
          


        </Frame>


        <ProgressBar x:Name="progressBar"
            FlowDirection="RightToLeft"
            Progress="1"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand"
            WidthRequest="300"
            ScaleY="14"
            ProgressColor="#4383EF"/>


        <Button Text="Tallenna"
            x:Name="Vastaus"    
            Clicked="Vastaa_Clicked"    
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" 
            IsEnabled="False"    
            FontSize="19"
            CornerRadius="10"
            HeightRequest="50"
            WidthRequest="255"
            />


    </StackLayout>

</ContentPage>
