bachelors-project-2021/Prototype/Prototype/LuoKysely/Esikatselu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.Esikatselu">
    <ContentPage.Content>
        <StackLayout>
            <Label 
            Text="Esikatselu"
            VerticalOptions="StartAndExpand" 
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            FontAttributes="Bold"
            FontSize="30"
            TextColor="#4383EF" 
            Margin="0,50,0,10"
        />

            <Button Text="{Binding introMessage}"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" 
            BorderColor="#4383EF"
            BackgroundColor="Transparent"
            Font="19"
            Margin="20,-40,20,-30"
            CornerRadius="10"
            HeightRequest="50"
            WidthRequest="340" />

            <Frame
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"
            x:Name="popupSelection"
            HasShadow="True"
            WidthRequest="340"
            HeightRequest="400"
            Padding="1"
            BackgroundColor="Transparent"
            BorderColor="#4383EF"
            CornerRadius="10"
            IsVisible="true">

             

            </Frame>

            <Label 
            Text="Avainkoodi"
            VerticalOptions="StartAndExpand" 
            HorizontalOptions="StartAndExpand"
            HorizontalTextAlignment="Center"
            FontSize="20"
            TextColor="Black" 
            Margin="30,10,0,10"
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>