bachelors-project-2021/Prototype/Prototype/LuoKysely/LuoKyselyEmojit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2021 Emma Kemppainen, Jesse Huttunen, Tanja Kultala, Niklas Arjasmaa

This file is part of "Mieliala kysely".

Mieliala kysely is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Mieliala kysely is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mieliala kysely.  If not, see <https://www.gnu.org/licenses/>.
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.LuoKyselyEmojit"
             Title="Juttunurkka">
    
    <!--
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Peruuta"
                     Clicked="PeruutaClicked"/>
    </ContentPage.ToolbarItems>
    -->



    <StackLayout Margin="20">

        <Label Grid.Column="2"
            Text="Valitse hymiöt"
            VerticalOptions="StartAndExpand" 
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            FontAttributes="Bold"
            FontSize="30"
            TextColor="#4383EF" 
            Margin="0,50,0,10"
        />

        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Start"
                     HorizontalOptions="EndAndExpand"
                     Margin="0,0,25,25">

            <Label Text="Valitse kaikki"
                   FontSize="20"
                   />
            <CheckBox Color="Black"
                      IsChecked="False"
                      CheckedChanged="OnAllCheckBoxCheckedChanged"/>

        </StackLayout>


        <CollectionView ItemsSource="{Binding Emojit}"
                        ItemsLayout="VerticalGrid, 2">

            <CollectionView.ItemTemplate >
              <DataTemplate >
                <Grid Padding="10"
                      RowDefinitions="Auto, *"
                      ColumnDefinitions="Auto, *">

                    
                        

                        <!-- Kuva näkyy JOS kuvan lähteen (linkin) laittaa Jokin ongelma drawable kansion kanssa (ei näytä sinne ladattua kuvaa)-->
                        <Image Grid.RowSpan="2"
                               Source="{Binding Item.ImageSource}"     
                               Aspect="AspectFill"
                               Scale="1"
                               HeightRequest="60"
                               WidthRequest="60" />
                        <!--Grid.RowSpan="2" -->

                        <!--
                        <Label Grid.Column="1"
                           Text="{Binding Item.Name}"
                           FontAttributes="Bold" />
                        -->

                        <!-- En ole vielä keksinyt miten itse radiobuttonin värin voisi vaihtaa-->

                        <!-- Green-->
                        <CheckBox x:Name="Checkbox"
                                  IsChecked = "false"
                                  CheckedChanged="OnCheckBoxCheckedChanged"
                                  Color="Black"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                />
                        <!--
                        <Button BackgroundColor="Transparent"
                                BorderColor="#4383EF"
                                VerticalOptions="Start" 
                                HorizontalOptions="CenterAndExpand"/>
                        -->




                        <!--
                            CheckedChanged = "OnCheckBoxCheckedChanged" /> 
                            -->

                        <!-- Orange-->
                        
                        <!-- Red-->
                    
                    
                        <!--
                        <RadioButton Grid.Row="1"
                                     Grid.Column="3"
                                     Content=":("
                                     TextColor="DarkRed"
                                     BackgroundColor="Red"
                                     Value="negative"
                                     IsChecked="{Binding IsNegative}"
                                />
                        -->
                    </Grid>
              </DataTemplate>
           </CollectionView.ItemTemplate>
            
            
            
        </CollectionView>

        <Grid 
            RowDefinitions="Auto, Auto"
            ColumnDefinitions="Auto, Auto"
            VerticalOptions="End"
            HorizontalOptions="CenterAndExpand">

            <Button Grid.Column="1"
                Text="Edellinen"
                Clicked="EdellinenButtonClicked"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand" 
                BackgroundColor="#4383EF"
                TextColor="White"
                BorderColor="Transparent"
                Font="19"
                Margin="20,0,10,40"
                CornerRadius="10"
                HeightRequest="50"
                WidthRequest="150"
            />

            <Button Grid.Column="2" 
                Text="Jatka"
                Clicked="JatkaButtonClicked" 
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                BackgroundColor="#4383EF"
                TextColor="White"
                BorderColor="Transparent"
                Font="19"
                Margin="20,0,10,40"
                CornerRadius="10"
                HeightRequest="50"
                WidthRequest="150"
                
            />

        </Grid>

            
        <!--
        <Button Text="Jatka"
                Clicked="JatkaButtonClicked" 
                CornerRadius="100"
                HorizontalOptions="Center"
                WidthRequest="150"
                HeightRequest="50"/>
        -->
 
    </StackLayout>
</ContentPage>