bachelors-project-2021/Prototype/Prototype/LuoKysely/LuoKyselyLopetus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2021 Emma Kemppainen, Jesse Huttunen, Tanja Kultala, Niklas Arjasmaa

This file is part of "Mieliala kysely".

Mieliala kysely is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Mieliala kysely is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mieliala kysely.  If not, see <https://www.gnu.org/licenses/>.
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.LuoKyselyLopetus"
             Title="Juttunurkka">

    <!--
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Peruuta"
                     Clicked="PeruutaClicked"/>
    </ContentPage.ToolbarItems>
    -->

    <StackLayout Spacing="0">

        <Label Text="Luo oppilaiden
               avainkoodi juttunurkalle"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            FontAttributes="Bold"
            FontSize="30"
            TextColor="#4383EF" 
            Margin="0,40,0,0"
             />
        <Label Margin="0,10,0,10"
                    Text="{Binding introMessage}"
                    TextColor="Black"
                    FontSize="20"/>

        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Center"
                     HorizontalOptions="CenterAndExpand">

            <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Indian_election_symbol_Key.svg/800px-Indian_election_symbol_Key.svg.png?20191030145043"
               HeightRequest="60"
               WidthRequest="60"
               />

            <Frame Padding="5"
                HorizontalOptions="CenterAndExpand"
                BorderColor="#4383EF"
                CornerRadius="10" 
                HeightRequest="30"
                WidthRequest="100"
                Margin="25,5,5,5">

                <Entry x:Name="entry"
                     Placeholder="Kirjoita..."
                     VerticalOptions="StartAndExpand"
                     MaxLength="6"
                     BackgroundColor="White"    
             />
                
                

            </Frame>

        </StackLayout>

        <Grid 
            RowDefinitions="Auto, Auto"
            ColumnDefinitions="Auto, Auto"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="CenterAndExpand">

            <Button Grid.Column="1"
                Text="Edellinen"
                Clicked="EdellinenButtonClicked"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand" 
                Font="19"
                Margin="20,0,10,40"
                CornerRadius="10"
                HeightRequest="50"
                WidthRequest="150"
            />

            <Button Grid.Column="2" 
                Text="Jatka"
                Clicked="JatkaButtonClicked" 
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                Font="19"
                Margin="20,0,10,40"
                CornerRadius="10"
                HeightRequest="50"
                WidthRequest="150"
            />
        </Grid>

    </StackLayout>

</ContentPage>
