bachelors-project-2021/Prototype/Prototype/LuoKysely/LuoKyselyToimenpiteet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2021 Emma Kemppainen, Jesse Huttunen, Tanja Kultala, Niklas Arjasmaa

This file is part of "Mieliala kysely".

Mieliala kysely is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Mieliala kysely is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mieliala kysely.  If not, see <https://www.gnu.org/licenses/>.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.LuoKyselyToimenpiteet"
             Title="Juttunurkka"
             >

    <StackLayout Spacing="40">
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Start"
                     HorizontalOptions="CenterAndExpand"
                     >
            <!--Tämä pitää tehdä .cs koodiin niin että hakee oikeat aktiviteettien numerot tähän-->
<!-- nyt menee aktiviteetin otsikko joku binding tähän cs:n puolelle -->
            <Label x:Name="Aktiviteetti"
                              Text="Aktiviteetti 1/3"
              VerticalOptions="Start" 
              HorizontalOptions="CenterAndExpand"
              HorizontalTextAlignment="Center"
              FontAttributes="Bold"
              FontSize="30"
              TextColor="#4383EF" 
              Margin="0,40,0,0"/>
            <!--   Text="{Binding Teksti, Mode=OneWay}"-->


     <!--       <CollectionView 
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"
          
            HeightRequest="270" 
            ItemsSource="{Binding Items} "  >
                <CollectionView.ItemTemplate >
                    <DataTemplate >
                        <Grid Padding="1"
                        RowDefinitions="Auto, *"
                        ColumnDefinitions="Auto, *">
                            <Image Grid.RowSpan="1"
                                Source="{Binding Emoji.ImageSource}"     
                                Aspect="AspectFill"
                                HeightRequest="60"
                                WidthRequest="60"/>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView> -->
            <!--Tämä pitää tehdä .cs koodiin niin että hakee oikean hymiön kuvan tähän-->
            <Image Source="Emoji2.jpg"
                   WidthRequest="60"
                   HeightRequest="60"
                   Margin="0,30,0,0"
            />
        </StackLayout>        
        
        <Label Text="Valitse aktiviteetit hymiölle  
               Valitse vähintään 2"
            VerticalOptions="Start" 
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            FontSize="25"
            TextColor="Black"   
            Margin="0,-20,0,0"
         />

        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Start"
                     HorizontalOptions="EndAndExpand"
                     Margin="0,0,25,0">
            <!--
            <Label Text="Valitse kaikki"
                   FontSize="25"/>
            <CheckBox Color="Black"/> -->

        </StackLayout>

        <Button Text="Vaihtoehdot"
            TextColor="black"
            FontAttributes="Bold"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" 
            BorderColor="#4383EF"
            BackgroundColor="Transparent"
            Font="19"
            Margin="20,0,10,-40"
            CornerRadius="10"
            HeightRequest="50"
            WidthRequest="340" 
                IsVisible="true"/>

        <!--"dropdown"-->
        <Frame
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"
            x:Name="popupSelection"
            HasShadow="True"
            Margin="20,0,10,48" 
            WidthRequest="340"
            HeightRequest="200"
            Padding="1"
            BackgroundColor="Transparent"
            BorderColor="#4383EF"
            CornerRadius="10"
            IsVisible="true">

            <CollectionView 
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="StartAndExpand"
          
            HeightRequest="100" 
            ItemsSource="{Binding Items} "  >

                <CollectionView.ItemTemplate >
                    <DataTemplate >


                        <Grid Padding="1"
                   RowDefinitions="Auto, *"
                  ColumnDefinitions="Auto, *">
                            <CollectionView x:Name="Collection" 
                                        ItemsSource= "{Binding ActivityChoises}"
                                        SelectionMode= "Multiple" 
                                        SelectedItems="{Binding Selected, Mode=TwoWay}">

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="1"
                                                  RowDefinitions="Auto, *"
                                                  ColumnDefinitions="Auto, *"  >

                                            <Label 
                                                    Text="{Binding .}" 
                                                    TextColor="Black"
                                                    FontSize="20"
                                                    Margin="5,10,0,5"
                                                />


                                            <!-- erotteluviiva -->
                                            <BoxView HeightRequest="1"
                                                        BackgroundColor="DarkGray"
                                                        Grid.ColumnSpan="2"
                                                        Grid.Row="2"
                                                        VerticalOptions="End"/>


                                        </Grid>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                            </CollectionView>



                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>


        <!--Tämänkin voi tehdä loppuun vasta .cs puolella että saa mm. monivalinta pickerin

        <Picker Title="Vaihtoehdot"              
            VerticalOptions="Start" 
            HorizontalOptions="CenterAndExpand"
            WidthRequest="330"
            Margin="0,0,0,50">


        </Picker>
        -->


        <Grid 
            RowDefinitions="Auto, Auto"
            ColumnDefinitions="Auto, Auto"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="CenterAndExpand">

            <Button Grid.Column="1"
                Text="Edellinen"
                Clicked="EdellinenButtonClicked"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand" 
                Font="19"
                Margin="20,0,10,40"
                CornerRadius="10"
                HeightRequest="50"
                WidthRequest="150"
            />

            <Button Grid.Column="2" 
                Text="Jatka"
                Clicked="JatkaButtonClicked" 
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                Font="19"
                Margin="20,0,10,40"
                CornerRadius="10"
                HeightRequest="50"
                WidthRequest="150"
            />
        </Grid>

    </StackLayout>

</ContentPage>