bachelors-project-2021/Prototype/Prototype/LuoKysely/LuoKyselyToimenpiteet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2021 Emma Kemppainen, Jesse Huttunen, Tanja Kultala, Niklas Arjasmaa

This file is part of "Mieliala kysely".

Mieliala kysely is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Mieliala kysely is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mieliala kysely.  If not, see <https://www.gnu.org/licenses/>.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.LuoKyselyToimenpiteet"
             Title="Juttunurkka äänestyksen asetus 1/3"
             >

    <StackLayout Spacing="40">
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Start"
                     HorizontalOptions="CenterAndExpand"
                     >

            <!--Tämä pitää tehdä .cs koodiin niin että hakee oikeat aktiviteettien numerot tähän-->
            <Label x:Name="Aktiviteetti"
              Text="Aktiviteetti 1/3"
              VerticalOptions="Start" 
              HorizontalOptions="CenterAndExpand"
              HorizontalTextAlignment="Center"
              FontAttributes="Bold"
              FontSize="30"
              TextColor="#4383EF" 
              Margin="0,40,0,0"
             />

            <!--Tämä pitää tehdä .cs koodiin niin että hakee oikean hymiön kuvan tähän-->
            <Image Source="Emoji2.jpg"
                   WidthRequest="60"
                   HeightRequest="60"
                   Margin="0,30,0,0"
            />
        </StackLayout>

        <Label Text="Valitse aktiviteetit hymiölle  
               Valitse vähintään 2"
            VerticalOptions="Start" 
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            FontSize="25"
            TextColor="Black"   
            Margin="0,-20,0,0"
         />

        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Start"
                     HorizontalOptions="EndAndExpand"
                     Margin="0,0,25,0">

            <Label Text="Valitse kaikki"
                   FontSize="25"/>
            <CheckBox Color="Black"/>

        </StackLayout>

        <Button Text="Vaihtoehdot"
            FontAttributes="Bold"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" 
            BorderColor="#4383EF"
            BackgroundColor="Transparent"
            Font="19"
            Margin="20,0,10,-40"
            CornerRadius="10"
            HeightRequest="50"
            WidthRequest="340" />
        <!--Clicked="btnPopupButton_Clicked"-->



        <!--"dropdown"-->
        <Frame
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"
            x:Name="popupSelection"
            HasShadow="True"
            Margin="20,0,10,48" 
            WidthRequest="340"
            HeightRequest="200"
            Padding="1"
            BackgroundColor="Transparent"
            BorderColor="#4383EF"
            CornerRadius="10"
            IsVisible="true">

            <Grid Padding="1">

                <!--="Auto, *"
                  ColumnDefinitions="Auto, *"-->

                <Button
                 x:Name="minButton"
                 Grid.Row="0"
                 Text="5 minuutin tauko" 
                 Margin="5,10,0,10"
                 TextColor="Black"
                 BackgroundColor="Transparent"
                 BorderColor="Transparent"
                 FontSize="20"
                 
                 Clicked="ButtonClicked"/>

                <Button 
                 Grid.Row="1"
                 Text="Piirretään taululle" 
                 Margin="5,10,0,10"
                 TextColor="Black"
                 BackgroundColor="Transparent"
                 BorderColor="Transparent"
                 FontSize="20"
                 Clicked="ButtonClicked"/>

                <Button 
                 Grid.Row="2"
                 Text="Hirsipuu" 
                 Margin="5,10,0,10"
                 TextColor="Black"
                 BackgroundColor="Transparent"
                 BorderColor="Transparent"
                 FontSize="20"
                 Clicked="ButtonClicked"/>

            </Grid>

        </Frame>


        <!--Tämänkin voi tehdä loppuun vasta .cs puolella että saa mm. monivalinta pickerin

        <Picker Title="Vaihtoehdot"              
            VerticalOptions="Start" 
            HorizontalOptions="CenterAndExpand"
            WidthRequest="330"
            Margin="0,0,0,50">


        </Picker>
        -->


        <Grid 
            RowDefinitions="Auto, Auto"
            ColumnDefinitions="Auto, Auto"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="CenterAndExpand">

            <Button Grid.Column="1"
                Text="Edellinen"
                Clicked="EdellinenButtonClicked"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand" 
                Font="19"
                Margin="20,0,10,40"
                CornerRadius="10"
                HeightRequest="50"
                WidthRequest="150"
            />

            <Button Grid.Column="2" 
                Text="Jatka"
                Clicked="JatkaButtonClicked" 
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                Font="19"
                Margin="20,0,10,40"
                CornerRadius="10"
                HeightRequest="50"
                WidthRequest="150"
            />
        </Grid>

    </StackLayout>

</ContentPage>