bachelors-project-2021/Prototype/Prototype/LuoKysely/Opettajanhuone.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.Opettajanhuone"
             Title="Juttunurkka">

    <StackLayout VerticalOptions="CenterAndExpand" Spacing="20" Padding="0,0,0,350">

        <Grid 
              RowDefinitions="Auto, Auto"
              ColumnDefinitions="Auto, Auto">

            <Image Grid.Column="1"
                  Source="https://upload.wikimedia.org/wikipedia/commons/6/6d/Windows_Settings_app_icon.png"     
                   HeightRequest="40"
                   WidthRequest="40"
                   Margin="30,0,0,0"       
            />

            <Label Grid.Column="2"
                Text="Opettajanhuone"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                FontSize="30"
                TextColor="#4383EF"
                Padding="-70,20,0,20"  
            />

        </Grid>

        <Button Text="Luo uusi juttunurkka"
            Clicked="UusiJuttunurkkaClicked"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" 
            Font="19"
            Margin="20,40,10,0"
            CornerRadius="10"
            HeightRequest="50"
            WidthRequest="340"
         />

        <!--
        <Button Text="Arkisto"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" 
            Font="19"
            Margin="20,0,10,35"
            CornerRadius="10"
            HeightRequest="50"
            WidthRequest="340"
         />
        -->

        <Grid HorizontalOptions="EndAndExpand" Margin="0,0,10,0">
            <Picker x:Name="PickerList" IsVisible="False"
                SelectedIndexChanged="OnPickerSelectedIndexChanged"
                             ItemsSource="{Binding Surveys}">
            </Picker>

            <Button Text="Arkisto"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" 
            BackgroundColor="#4383EF"
            Font="19"
            Margin="20,0,10,35"
            CornerRadius="10"
            HeightRequest="50"
            WidthRequest="340"
            Clicked="Button_Clicked"
         />
        </Grid>

    </StackLayout>
</ContentPage>